<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<!--<link rel='stylesheet' href='/global.css'>-->
	<link rel='stylesheet' href='/css/css.css'>
	<link rel='stylesheet' href='/css/grid.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>
	    <!--inicio del invento 2:-->
    <!--intendo de microservicio: https://martinfowler.com/articles/micro-frontends.html-->
    <div style="left: 0px; border: 0px none; height: 170px; position: fixed; width: 270px; overflow: hidden; bottom: -70px;">
      <div style="overflow: hidden;">
      </div>
      <iframe id="micro-frontend-container" scrolling="no" style="border-radius: 10px 10px 0px 0px; background-color:transparent; height: 100px; border: 0px none; width: 165px; margin-bottom: -1px; margin-left: 24px;">
    </iframe>
    </div>

    <script type="text/javascript">
      const microFrontendsByRoute = {
        '/': 'https://micro.cosasdev.comovas.es/',
        '/coso': 'https://cosasdev.comovas.es/',
        '/user-profile': 'https://micro.cosasdev.comovas.es/',
      };

      const iframe = document.getElementById('micro-frontend-container');
      iframe.src = microFrontendsByRoute[window.location.pathname];
    </script>
    <!--fin del invento2-->
</head>

<body>
</body>
</html>
